{
  "scripts": {
    "lhci:audit": "concurrently \"npm run lhci:server\" \"lhci autorun\"",
    "lhci:wizard": "lhci wizard",
    "lhci:server": "lhci server --storage.storageMethod=sql --storage.sqlDialect=sqlite --storage.sqlDatabasePath=./db.sql"
  },
  "devDependencies": {
    "@lhci/cli": "^0.8.2",
    "@lhci/server": "^0.8.2",
    "concurrently": "^6.5.1",
    "sqlite3": "^5.0.2"
  }
}
